# config file

[main-title]
coordinate.x = 71
coordinate.y = 284
size.x = 1040
size.y = 55
font.size = 40

[sub-title]
coordinate.x = 71
coordinate.y = 339
size.x = 1040
size.y = 55
font.size = 40

[code128]
coordinate.x = 1181
coordinate.y = 71
size.x = 568
size.y = 72
vertical = 1

[footer]
coordinate.x = 1275
coordinate.y = 71
size.x = 568
size.y = 24
font.size = 20
vertical = 1

[icon-1]
coordinate.x = 71
coordinate.y = 403

[icon-2]
coordinate.x = 284
coordinate.y = 403

[icon-3]
coordinate.x = 497
coordinate.y = 403

[icon-4]
coordinate.x = 710
coordinate.y = 403

[icon-5]
coordinate.x = 923
coordinate.y = 403