# config file

[main-title]
coordinate.x = 71
coordinate.y = 284
size.x = 568
size.y = 55
font.size = 40

[sub-title]
coordinate.x = 71
coordinate.y = 339
size.x = 568
size.y = 55
font.size = 40

[code128]
coordinate.x = 71
coordinate.y = 1016
size.x = 568
size.y = 72
vertical = 0

[footer]
coordinate.x = 71
coordinate.y = 1111
size.x = 568
size.y = 24
font.size = 20
vertical = 0

[icon-1]
coordinate.x = 71
coordinate.y = 449

[icon-2]
coordinate.x = 261
coordinate.y = 449

[icon-3]
coordinate.x = 451
coordinate.y = 449

[icon-4]
coordinate.x = 166
coordinate.y = 710

[icon-5]
coordinate.x = 356
coordinate.y = 710
