# config file

[main-title]
coordinate.x = 118
coordinate.y = 409
size.x = 710
size.y = 84
font.size = 50

[sub-title]
coordinate.x = 118
coordinate.y = 503
size.x = 710
size.y = 79
font.size = 50

[code128]
coordinate.x = 118
coordinate.y = 1086
size.x = 710
size.y = 143
vertical = 0

[footer]
coordinate.x = 118
coordinate.y = 1263
size.x = 710
size.y = 36
font.size = 25
vertical = 0

[icon-1]
coordinate.x = 178
coordinate.y = 709

[icon-2]
coordinate.x = 534
coordinate.y = 709
