# config file

[main-title]
coordinate.x = 118
coordinate.y = 556
size.x = 1182
size.y = 123
font.size = 60

[sub-title]
coordinate.x = 118
coordinate.y = 692
size.x = 1182
size.y = 113
font.size = 60

[code128]
coordinate.x = 118
coordinate.y = 1488
size.x = 1182
size.y = 190
vertical = 0

[footer]
coordinate.x = 118
coordinate.y = 1724
size.x = 1182
size.y = 48
font.size = 30
vertical = 0

[icon-1]
coordinate.x = 118
coordinate.y = 945

[icon-2]
coordinate.x = 520
coordinate.y = 945

[icon-3]
coordinate.x = 921
coordinate.y = 945
